# portal-token-oauth2

./: README.md  pom.xml
src/main/java/com/mingxing/config/: PortalTokenOauth2Config.java
src/main/java/com/mingxing/domain/: TResult.java  TTableResult.java
src/main/java/com/mingxing/domain/oauth2/: AccessTokenModel.java  ClientTokenModel.java  PortalDept.java  PortalUser.java  PortalUserResetPwd.java
src/main/java/com/mingxing/enums/: PortalDeptType.java
src/main/java/com/mingxing/exception/: PortalException.java
src/main/java/com/mingxing/interceptors/: ApiClientInterceptor.java
src/main/java/com/mingxing/service/: RestHandle.java  RestService.java
src/main/java/com/mingxing/utils/: ClientTokenUtil.java  JacksonUtil.java  Oauth2TokenUtil.java
